spring.application.name=service-notification

# Config Server
# spring.cloud.config.uri=http://localhost:8888/config
spring.config.import=configserver:http://localhost:8888/config

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost



