spring.application.name=service-notification
spring.port:8082

# Config Server
# spring.cloud.config.uri=http://main-service:8888/config
spring.config.import=configserver:http://main-service:8888/config

# Eureka
eureka.client.service-url.defaultZone=http://main-service:8888/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-notification

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



